---
- name: Create OpenShift certificates for infranode hosts
  hosts: oo_infranodes_to_config
  gather_facts: no
  roles:
  - role: openshift_node_certificates
    openshift_ca_host: "{{ groups.oo_first_master.0 }}"
    when: not openshift_node_bootstrap | default(false) | bool

- name: Create OpenShift certificates for appnode hosts
  hosts: oo_appnodes_to_config
  gather_facts: no
  roles:
  - role: openshift_node_certificates
    openshift_ca_host: "{{ groups.oo_first_master.0 }}"
    when: not openshift_node_bootstrap | default(false) | bool
