---
- name: Configure infranodes
  hosts: oo_infranodes_to_config:!oo_containerized_master_nodes
  tasks:
  - name: Remove any ansible facts created during AMI creation
    file:
      path: "/etc/ansible/facts.d/{{ item }}"
      state: absent
    with_items:
    - openshift.fact

- name: Configure appnodes
  hosts: oo_appnodes_to_config:!oo_containerized_master_nodes
  tasks:
  - name: Remove any ansible facts created during AMI creation
    file:
      path: "/etc/ansible/facts.d/{{ item }}"
      state: absent
    with_items:
    - openshift.fact
