---
g_etcd_hosts: "{{ groups.etcd | default([]) }}"

g_new_etcd_hosts: "{{ groups.new_etcd | default([]) }}"

g_lb_hosts: "{{ groups.lb | default([]) }}"

g_master_hosts: "{{ groups.masters | default([]) }}"

g_new_master_hosts: "{{ groups.new_masters | default([]) }}"

g_infranode_hosts: "{{ groups.infranodes | default([]) }}"

g_new_infranode_hosts: "{{ groups.new_infranodes | default([]) }}"

g_appnode_hosts: "{{ groups.appnodes | default([]) }}"

g_new_appnode_hosts: "{{ groups.new_appnodes | default([]) }}"

g_nfs_hosts: "{{ groups.nfs | default([]) }}"

g_glusterfs_hosts: "{{ groups.glusterfs | default([]) }}"

g_glusterfs_registry_hosts: "{{ groups.glusterfs_registry | default(g_glusterfs_hosts) }}"

g_all_hosts: "{{ g_master_hosts | union(g_infranode_hosts) | union(g_appnode_hosts) | union(g_etcd_hosts)
                 | union(g_new_etcd_hosts) | union(g_lb_hosts) | union(g_nfs_hosts)
                 | union(g_new_infranode_hosts)| union(g_new_appnode_hosts)|union(g_new_master_hosts)
                 | union(g_glusterfs_hosts) | union(g_glusterfs_registry_hosts)
                 | default([]) }}"
